# mall-root

./: README.md  pom.xml
mall-auth-core/: pom.xml
mall-auth-core/src/main/java/com/mall/auth/: AuthUser.java  JwtCodec.java  JwtProps.java  LoginUserType.java
mall-backend/: pom.xml
mall-backend/sql/: delete.sql  delete_table.sql  dict_db.sql  dict_kv_db_sql  mall_db.sql  mall_db_new.sql  refunde_applied.sql  test_data.sql
mall-backend/src/main/java/com/mall/common/api/: ApiResponse.java
mall-backend/src/main/java/com/mall/common/conv/: StringToRegisterAddressStatusConverter.java
mall-backend/src/main/java/com/mall/common/error/: ErrorCode.java
mall-backend/src/main/java/com/mall/common/exception/: BizException.java  GlobalExceptionHandler.java
mall-backend/src/main/java/com/mall/common/security/: AuthContext.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java
mall-backend/src/main/java/com/mall/common/util/: AutoMapper.java  IdGenerator.java  PasswordTool.java
mall-backend/src/main/java/com/mall/config/: DictConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
mall-backend/src/main/java/com/mall/config/i18n/: I18nConfig.java
mall-backend/src/main/java/com/mall/config/idem/: IdempotencyGuard.java
mall-backend/src/main/java/com/mall/config/minio/: MinioConfig.java  MinioConfigProd.java
mall-backend/src/main/java/com/mall/config/pay/: PayProps.java
mall-backend/src/main/java/com/mall/config/redis/: RedisWsConfig.java
mall-backend/src/main/java/com/mall/config/wx/: WechatProps.java  WxStateStore.java
mall-backend/src/main/java/com/mall/domain/address/entity/: AddressCode.java
mall-backend/src/main/java/com/mall/domain/address/repo/: AddressCodeRepository.java
mall-backend/src/main/java/com/mall/domain/dict/entity/: DictStatus.java  SysDict.java  SysKv.java
mall-backend/src/main/java/com/mall/domain/dict/repo/: SysDictRepository.java  SysKvRepository.java
mall-backend/src/main/java/com/mall/domain/log/entity/: AuditLog.java
mall-backend/src/main/java/com/mall/domain/log/repo/: AuditLogRepository.java
mall-backend/src/main/java/com/mall/domain/order/entity/: Order.java  OrderItem.java
mall-backend/src/main/java/com/mall/domain/order/repo/: OrderItemRepository.java  OrderRepository.java  UserRegisterOnly.java
mall-backend/src/main/java/com/mall/domain/pay/: PaymentChannel.java  TradeType.java
mall-backend/src/main/java/com/mall/domain/payment/entity/: Payment.java
mall-backend/src/main/java/com/mall/domain/payment/repo/: PaymentRepository.java
mall-backend/src/main/java/com/mall/domain/product/entity/: Inventory.java  Product.java  ProductCategory.java  ProductImage.java
mall-backend/src/main/java/com/mall/domain/product/repo/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryImpl.java  InventoryTxnRepository.java  InventoryTxnRepositoryImpl.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java
mall-backend/src/main/java/com/mall/domain/refund/entity/: RefundRequest.java
mall-backend/src/main/java/com/mall/domain/refund/repo/: AdminRefundPageRow.java  AdminRefundQueryRepository.java  RefundRequestRepository.java
mall-backend/src/main/java/com/mall/domain/register/: HumanGender.java  Register.java  RegisterAddressStatus.java  RegisterRepository.java
mall-backend/src/main/java/com/mall/domain/user/entity/: AppUser.java  SysUser.java
mall-backend/src/main/java/com/mall/domain/user/repo/: AppUserRepository.java  SysUserRepository.java
mall-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  example.p12
mall-backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
mall-notice-service/: pom.xml
mall-notice-service/src/main/java/com/mall/notice/: NoticeApplication.java
mall-notice-service/src/main/java/com/mall/notice/config/: JwtConfig.java  NoticeProps.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
mall-notice-service/src/main/java/com/mall/notice/job/: OrderStatusPullScheduler.java
mall-notice-service/src/main/java/com/mall/notice/model/: NotifyBroadcastPayload.java  NotifyMessage.java  WsBroadcastPayload.java
mall-notice-service/src/main/java/com/mall/notice/redis/: NoticeRedisPublisher.java  NoticeRedisSubscriber.java  RedisSubConfig.java
mall-notice-service/src/main/java/com/mall/notice/ws/: UserNotifyWebSocketHandler.java
mall-notice-service/src/main/resources/: application.yml
